{
	"folders": [
		{
			"path": "../activities/LCollins"
		},
		{
			"path": "../../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/1_floats"
		},
		{
			"path": "../../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/01_Positioning_Elements"
		},
		{
			"path": "../../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/01_transforms"
		},
		{
			"path": "../../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/2_block_and_inline_elements"
		},
		{
			"path": "../../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/02_Positioning_Relative_Absolute"
		},
		{
			"path": "../../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/02_transitions"
		},
		{
			"path": "../../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/3_inline_block_elements"
		},
		{
			"path": "../../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/03_keyframes"
		},
		{
			"path": "../../../../../.Trash/18.3-activities"
		}
	],
	"settings": {}
}